body
  :background-color white
  :margin 0 0 0 0
  :padding 0 0 0 0
  :font-family 'Lucida Grande' 'Trebuchet MS' Arial Helvetica sans-serif
  :zoom 0
  
.main
  :position absolute
  :left 50%
  :background-color white
  :width 920px
  :margin 0 0 0 -460px
  :padding 15px
  :border-width 0
  :zoom 0
  
.club_link_column
  :zoom 0
  
.backgroundcolor
  :position absolute
  :top 15px
  :left 45px
  :width 890px
  :margin 0 0 0 0
  :padding 0 0 0 0  
  :zoom 0
  img
    :float left
    
.content
  :position relative
  :background-color white
  :width 875px
  :padding 0
  :margin 0px 15px 0px 15px
  :zoom 0
  img
    :float none
    
.top_nav
  :margin 0
  :padding 9px 4px 12px 10px
  :font-size 0.8em
  :color #FFFFFF
  :zoom 0  
  :text-align right
  a
    :color #FFFFFF
    :text-decoration none
  a:hover
    :color #A8A8A8
    :text-decoration underline

.top_perlinks
  :background-color #C4C4C4
  :margin 0
  :padding 4px 4px 4px 10px
  :font-size 0.8em
  :color #000000
  :zoom 0  
  :text-align right
  a
    :color #FFFFFF
    :text-decoration none
  a:hover
    :text-decoration underline
    
.club_nav
  :float left
  :background-color white
  :width 180px
  :margin 0
  :padding 10px 0 10px 0px
  :text-align left
  :zoom 0
  
.page_content
  :float left
  :width 845px
  :margin 0
  :padding 0 15px 15px 15px 
  :background-color white
  :zoom 0
    
.page_content_club
  :float left
  :width 685px
  :margin 0
  :padding 15px 0 0 0
  :background-color white
  :zoom 0  


.club_links_unselected
  :background-color #fff
  :text-align center
  a
    :color #333
    :text-decoration none
  a:hover
    :color #000
    :background-color #FFFFFF
    :text-decoration none

.club_links_member_badge
  :display block
  :position absolute
  :background-color #c4c4c4
  :left 7px
  :width 15px
  :height 15px
  :text-align center
  :vertical-align middle
    
.club_func
  :background-color #fff
  :text-align center
  :padding 0
  :margin 5px 0 5px 0
  a
    :color #333
    :text-decoration none
  a:hover
    :color #000
    :background-color #FFFFFF
    :text-decoration underline    

.aligncenter
  :text-align center

.notice
  :margin 10px 0 10px 0
  :padding 7px
  :background-color #efefef
  :border-width 1px
  :border-style solid
  :border-color #ccc
  :text-align center  